# Bluetooth
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Radio
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# Disable MTE Async for system server
arm64.memtag.process.system_server=off

#Auto Grab
persist.sys.sf.disable_blurs=1
ro.launcher.blur.appLaunch=0
ro.surface_flinger.supports_background_blur=0
ro.sf.blurs_are_expensive=0
debug.sf.enable_gl_backpressure=0
debug.sf.disable_client_composition_cache=1
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
profiler.hung.dumpdobugreport=false
debugtool.anrhistory=0
debug.mdpcomp.logs=0
profiler.debugmonitor=false
profiler.launch=false
logcat.live=disable
persist.camera.debug.logfile=0
power.saving.mode=1
pm.sleep_mode=1
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
 # Extra 2
persist.ims.disableADBLogs=1
persist.ims.disableDebugLogs=1
persist.ims.disableIMSLogs=1
persist.ims.disableQXDMLogs=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.cpurend.vsync=false
vendor.display.disable_rotator_downscale=1
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.systemuicompilerfilter=speed
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything 
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.qti.telephony.vt_cam_interface=2
